{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@fixtures/*": ["tests/fixtures/*"],
      "@helpers/*": ["tests/utils/*"],
      "@data/*": ["tests/data/*"],
      "@feildtypes/*": ["tests/types/*"],
      "@core/*": ["core/*"],
      "@db/*": ["core/db/*"],
      "@pages/*": ["tests/ui/page/*"],
      "@steps/*": ["tests/ui/steps/*"],
      "@features/*": ["tests/ui/features/*"],
      "@workflows/*": ["workflows/*"]
    }
  }
}